<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Oha-Ew-T5m" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MPD-b7-0mf"/>
                        <segue destination="y8r-RD-jEf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yiT-Vu-U4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="49"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Avf-Ga-GOd">
            <objects>
                <viewController id="y8r-RD-jEf" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glZ-QL-Ukn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-ry-9TD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-56-jia">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-ca-RCm">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="IhL-iP-9JB"/>
                                            <constraint firstAttribute="height" constant="18" id="Kqh-dL-dge"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4mB-56-jia" firstAttribute="centerX" secondItem="B9c-ry-9TD" secondAttribute="centerX" id="7cO-xC-wtG"/>
                                    <constraint firstItem="4mB-56-jia" firstAttribute="centerY" secondItem="mhR-ca-RCm" secondAttribute="centerY" id="HJV-h9-24C"/>
                                    <constraint firstAttribute="height" constant="77" id="PZt-Id-AUo"/>
                                    <constraint firstItem="mhR-ca-RCm" firstAttribute="leading" secondItem="B9c-ry-9TD" secondAttribute="leading" constant="12" id="Vul-ge-g5V"/>
                                    <constraint firstAttribute="bottom" secondItem="mhR-ca-RCm" secondAttribute="bottom" constant="12" id="k4d-wR-i5G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9c-ry-9TD" firstAttribute="leading" secondItem="u1f-7k-mCE" secondAttribute="leading" id="5xC-s0-HQ2"/>
                            <constraint firstItem="B9c-ry-9TD" firstAttribute="top" secondItem="glZ-QL-Ukn" secondAttribute="top" id="DhC-Cj-1f7"/>
                            <constraint firstItem="B9c-ry-9TD" firstAttribute="trailing" secondItem="u1f-7k-mCE" secondAttribute="trailing" id="t6c-OO-EOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1f-7k-mCE"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="mhR-ca-RCm" id="PSZ-FN-x32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtr-wP-aR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="351.27436281859076"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="DFD-qk-qXN">
            <objects>
                <viewController id="Oha-Ew-T5m" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIv-id-aIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Aql-Nh-MXf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gO-A5-2C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
